@import '~antd/lib/style/themes/default.less';

.BasicLayout {
  min-height: 100vh;
 /* letter-spacing: 1px;*/

  .pagecontainer {

    flex: 1 1;

   /* padding-top : 1%;
    padding-left : 3%;
    padding-right : 3%;*/
  }

}
